# SpringBoot-Selenium-Cucumer

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/aj/: RunCucumberTest.java  SeleniumTest.java
src/test/java/com/aj/cucumer/steps/: GmailSteps.java  StudentSteps.java
src/test/resources/features/: Gmail.feature  Student.feature
