buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.commercehub.cucumber-jvm' version '0.13'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.qualys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'SeleniumTest'
repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.testng:testng:6.1.1'
    compileOnly('org.projectlombok:lombok')
    compile 'org.seleniumhq.selenium:selenium-server:3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java:2.+'
    testCompile 'io.cucumber:cucumber-junit:2.+'
}

sourceSets {
    test {
        java { srcDirs = ['src/test/java'] }
        resources { srcDirs = ['src/test/resources'] }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

cucumber {
    maxParallelForks = 3
}